bot.name=QR
bot.key=vk1.a.FHiSlXtaVle8yvAxx3mX26afhD1Kywp3dgIqQZLY5Aljs1lSL4L4PZM6f2935HkLuEV_gOPP-SYZchdKtIdokApNQ7wVHnvywPaod2P3a8rACZog9_9zJed2XIjaSGkkVEAkwLf90KBqd5Yhh1OTaw1tZA2AZ8AbkNJBP1LMkg7RWf0EgVH4ZTd4Dja7lNL9HTZRoOld3myvLy0cgYgs9w
bot.id=221396717